<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "Editor tareas"
    versionCode = "1"
    version     = "0.0.1" >

  <name>Mis tareas OK</name>

  <description>
      Organizador de tareas.
  </description>

  <author email="costa@ieselcaminas.org">
      Juan Vte. Costa Morales
  </author>

  <access origin="*" />
  <plugin name="cordova-plugin-whitelist" />
  <plugin name="cordova-plugin-vibration" />
</widget>