<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>OrganiTareas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://unpkg.com/@ionic/core@4.0.0-beta.7/dist/ionic.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@ionic/core@4.0.0-beta.7/css/ionic.bundle.css">

  <script src="todo.js"></script>
</head>

<body onload="onLoad()">
  <ion-app>
    <ion-header>
      <ion-toolbar color="tertiary">
        <ion-title>Mis tareas OK</ion-title>
        <ion-buttons slot="primary">
          <ion-button onclick="deleteItem(false)" color="danger"><ion-icon slot="icon-only" name="trash"></ion-icon></ion-button>  
          <ion-button onclick="toggleReorder()" color="dark"><ion-icon slot="icon-only" name="reorder"></ion-icon></ion-button>
          <ion-button onclick="addEditItem(false)" color="dark"><ion-icon slot="icon-only" name="add"></ion-icon></ion-button>
        </ion-buttons>
      </ion-toolbar>       
    </ion-header>

    <ion-content>
      <ion-alert-controller></ion-alert-controller>
      <ion-modal-controller></ion-modal-controller>
      <ion-tabs color="tertiary">
        <ion-tab label="Finanzas" icon="logo-euro">
          <ion-list lines="full">
            <ion-reorder-group></ion-reorder-group>
          </ion-list>
        </ion-tab>
		<ion-tab label="Deportes" icon="logo-dribbble">
          <ion-list lines="full">
            <ion-reorder-group></ion-reorder-group>
          </ion-list>
        </ion-tab>
        <ion-tab label="Contactos" icon="contacts">
          <ion-list lines="full">
            <ion-reorder-group></ion-reorder-group>
          </ion-list>
        </ion-tab>
      </ion-tabs>
    </ion-content>
  </ion-app>
</body>
</html>
